pipeline {
    project_id = "playground-bart"
    bucket = "gs://playground-bart"
    subscription_input = "projects/playground-bart/subscriptions/sensor"
    number_info_table = "playground-bart:playground.numbers"
    region = "europe-west4"
}
